{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EpayDatabase": "Data Source=DESKTOP-5QCPILD\\SQLEXPRESS;Initial Catalog=Epay;Integrated Security=True;Connect Timeout=60;TrustServerCertificate=True"
  }
}
